<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Config.exe" version="1.0.0.0" publicKeyToken="446f2fb338f97814" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Config" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Config.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Config.exe" size="73728">
      <assemblyIdentity name="Config" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>qFTshf0wZQehDuFT4q/9dfe4KtE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=PC-de-kallel\kallel" issuerKeyHash="ef62599196f805600cc3ba6ba4f3e08ac4a168ae" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>BcG30UeFMOzcC1jXzP/E25l2cIA=</DigestValue></Reference></SignedInfo><SignatureValue>s/FiMFrA8Lx7wcHHsEfypDk4uoPz9lET0OG5tNsTQvmRGufvzFps3kUSNSCe8rqfN2O+z13ueojnJnjmqOz+R6GzR4pej8PzL+cpZRwtA1TQoA2exshFzZ+JV9A3jAGzl1qr7+7+PKO4IiPOZOgyBzt+onjYigNCSXVFYvvfS1w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w0mp6+xkZPaQnVByZ7AU+4sWrFot6djErHHSNhGlM2vXN2FpMYmPFHYYDsg+Y0aQAnbNStaCJMQq293GcBhvcdnJypmuKxcEqwSzf+d8d9iG4QUKry7XW5AEDNO7FJjfv9sKynNHui/nzrq1dfIgmu8tT1cO6hG/SbT2DFTLh2c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="80707699dbc4ffccd7580bdcec308547d1b7c105" Description="" Url=""><as:assemblyIdentity name="Config.exe" version="1.0.0.0" publicKeyToken="446f2fb338f97814" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-de-kallel\kallel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Mo3Z1g/5dfhxLcsbtWOnD9DyUuw=</DigestValue></Reference></SignedInfo><SignatureValue>ool2pFa9RgqVBPWX5XmS/kLRbsEXV7ZlpGoZ60cRClGNC8qapxFB+COzVI/SgOXvyX2Fkr2a7pBsgbCVFjcZItzezXpYZ11ZVdCdZqEVyd0FhCbqJOdotClmzjwS/gYNtuIMk6IuYCfthl3kquHrdzVrQLeQ2S0Ytyj92NQDFNQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w0mp6+xkZPaQnVByZ7AU+4sWrFot6djErHHSNhGlM2vXN2FpMYmPFHYYDsg+Y0aQAnbNStaCJMQq293GcBhvcdnJypmuKxcEqwSzf+d8d9iG4QUKry7XW5AEDNO7FJjfv9sKynNHui/nzrq1dfIgmu8tT1cO6hG/SbT2DFTLh2c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQZMNpBHsaJIBA9uB9L3/JbjANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYAUABDAC0AZABlAC0AawBhAGwAbABlAGwAXABrAGEAbABsAGUAbDAeFw0xMDA3MjQxNTM4MDZaFw0xMTA3MjQyMTM4MDZaMDExLzAtBgNVBAMeJgBQAEMALQBkAGUALQBrAGEAbABsAGUAbABcAGsAYQBsAGwAZQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDSanr7GRk9pCdUHJnsBT7ixasWi3p2MSscdI2EaUza9c3YWkxiY8UdhgOyD5jRpACds1K1oIkxCrb3cZwGG9x2cnKma4rFwSrBLN/53x32IbhBQqvLtdbkAQM07sUmN+/2wrKc0e6L+fOurV18iCa7y1PVw7qEb9JtPYMVMuHZwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAEim2v68q29uS5zc4LHNRl6QWhdas/O1uYEAzbz2BAzHzcWJfgQXk7e5O51vgA0ljr4pDtn70GrOlF94SJMwy6pqPRGijWOQ+wtA5e7HMj7qSgn7hSvaHtsrFdHz2j7GRiZ4y+CvxhDpQdirosVJ+WM0yTAMo6Tt1vMD7Bb5ej5X</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>