<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Track_Publiser.exe" version="1.0.0.6" publicKeyToken="172bfa2613fe96b4" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="bluepicky.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Track_Publiser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Track_Publiser.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SevenZipSharp.dll" size="142336">
      <assemblyIdentity name="SevenZipSharp" version="0.63.3849.28840" publicKeyToken="20DE82C62B055C88" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9hjK0vPDuNncpDvO9tbeDTOdTFw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Track_Publiser.exe" size="780800">
      <assemblyIdentity name="Track_Publiser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8qh13x1JbDMAzRJAtu/5VGnc71A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="7z.dll" size="1223168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LvGvfGOlh/uJqTGF6mGsNLDKUgA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bluepicky.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FznFIaVdlqi5eW4IfBFT6/apm9E=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC-de-kallel\kallel" issuerKeyHash="3a7c281476c7db379b2530171f82dc40b5beaf05" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>CQBypUFMoD9g+KFC1U0C4a0g2Tg=</DigestValue></Reference></SignedInfo><SignatureValue>AIhFyW3wv/um/Xud3zmO4mLRvzDmelDaJLgJNswRiCEURgAVy0nXV4CCkpMgcNwkuA+z/+yWSO+3Tb7Mp1w58TaqOqe/OlJ0Dctq2A+u6uEYg6QHr0K3wRRbd8Eh/HVLV3UzQZuEKSktqiv3hbbNg7l9fgDjB1NK8Dln8GAMSmk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x8zS6jwd3F+PMEZ9myVFnM0Q3oB+C+SeKSQLzladEZiuCgPln6485Msxgozpsu/IrZLcxwE/C8YmH9ZL8G6JrlgaVcqi28NgVpnhEcfgfrlWUavdJ8cwxUoQkIqzmB6Gp6h2SqW+JoMezQcUdYJBQq/zWYnquze+jPBZ+xQ1lhc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="38d920ade1024dd542a1f8603fa04c41a5720009" Description="" Url=""><as:assemblyIdentity name="Track_Publiser.exe" version="1.0.0.6" publicKeyToken="172bfa2613fe96b4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-de-kallel\kallel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>hH6whGVrEqPRfQuL79XQlTwyISU=</DigestValue></Reference></SignedInfo><SignatureValue>eVg+q2fec7b+czfr/oeoEDVa5AsfUG1eP3rwkzA9WpeLZTsxI+eZqzeu+hByqOMZ5K3dOGQHH3IYYV5KfsIAamKoZci198dmP039zi9qFYR2a77FSq7nMK2GC7RHG96QfmW+0pyrT6tU/KzrHScNHBHgHQ79Ngkjb6J/bu4qvNg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x8zS6jwd3F+PMEZ9myVFnM0Q3oB+C+SeKSQLzladEZiuCgPln6485Msxgozpsu/IrZLcxwE/C8YmH9ZL8G6JrlgaVcqi28NgVpnhEcfgfrlWUavdJ8cwxUoQkIqzmB6Gp6h2SqW+JoMezQcUdYJBQq/zWYnquze+jPBZ+xQ1lhc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQXXDZtfLQvLtKTZpLAkNgcDANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYAUABDAC0AZABlAC0AawBhAGwAbABlAGwAXABrAGEAbABsAGUAbDAeFw0xMDA3MjQxNjAzMTlaFw0xMTA3MjQyMjAzMTlaMDExLzAtBgNVBAMeJgBQAEMALQBkAGUALQBrAGEAbABsAGUAbABcAGsAYQBsAGwAZQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDHzNLqPB3cX48wRn2bJUWczRDegH4L5J4pJAvOVp0RmK4KA+WfrjzkyzGCjOmy78itktzHAT8LxiYf1kvwbomuWBpVyqLbw2BWmeERx+B+uVZRq90nxzDFShCQirOYHoanqHZKpb4mgx7NBxR1gkFCr/NZieq7N76M8Fn7FDWWFwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAGEjWU4v+5weHRGmS4ZwpVH6ZGoIeZdzx+mLE+aEAb1TQEwbeHid4DWRcBqnNov/rLfvfoxd/eMJUN4xa9Q59QNOJXBfEaWrt4MtFfLeTXgsdAFZajyoVryjDhFJ9WoFcRJko7Q7PpBALKDBYAC6FCD1kpeEjRJQ/arY2XgsuasX</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>