<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Track_Publiser.exe" version="1.0.0.0" publicKeyToken="172bfa2613fe96b4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Track_Publiser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Track_Publiser.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SevenZipSharp.dll" size="142336">
      <assemblyIdentity name="SevenZipSharp" version="0.63.3849.28840" publicKeyToken="20DE82C62B055C88" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9hjK0vPDuNncpDvO9tbeDTOdTFw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Track_Publiser.exe" size="40448">
      <assemblyIdentity name="Track_Publiser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>r5Y8JYk/envPk8f6xAqrv/HfDts=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="7z.dll" size="1223168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LvGvfGOlh/uJqTGF6mGsNLDKUgA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC-de-kallel\kallel" issuerKeyHash="3a7c281476c7db379b2530171f82dc40b5beaf05" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>KUY+zWHOs1U43Hjc1Au7U7k7ho8=</DigestValue></Reference></SignedInfo><SignatureValue>rgv2jSTeETC55yQz4WPJSzhCAmIrEM9mK5tpS0vmlb65IyMmlO8tu7bPv1sdsZkh+f/jfXMM+zFVH9BdshYTO6Yb45QRVNO1HBQqi7s9Wm5ScYK9wVHbh0euprDJivi5z1D/RqAbnSeTKjzQ3El1zNNWDPRd5/BF+cTxTDyeP8U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x8zS6jwd3F+PMEZ9myVFnM0Q3oB+C+SeKSQLzladEZiuCgPln6485Msxgozpsu/IrZLcxwE/C8YmH9ZL8G6JrlgaVcqi28NgVpnhEcfgfrlWUavdJ8cwxUoQkIqzmB6Gp6h2SqW+JoMezQcUdYJBQq/zWYnquze+jPBZ+xQ1lhc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8f863bb953bb0bd4dc78dc3855b3ce61cd3e4629" Description="" Url=""><as:assemblyIdentity name="Track_Publiser.exe" version="1.0.0.0" publicKeyToken="172bfa2613fe96b4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-de-kallel\kallel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NIk+SCV238VShumImlbPRFlauBU=</DigestValue></Reference></SignedInfo><SignatureValue>c3h/1udFuZwe8MhmO9hYybrjGywWxn2tASX6k4lyBxXRcG1utCVXxVxEL/QMhyMmkl8ds5N4dZB5VRqhwl4VgbyIvyc9HIDl5p01D7o0pUYOW3D5gPG66XapCev9BvTL+mN6tX9zkgJcihdgnP/IxQsTQYUSXCE6yMOfdgqdSbI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x8zS6jwd3F+PMEZ9myVFnM0Q3oB+C+SeKSQLzladEZiuCgPln6485Msxgozpsu/IrZLcxwE/C8YmH9ZL8G6JrlgaVcqi28NgVpnhEcfgfrlWUavdJ8cwxUoQkIqzmB6Gp6h2SqW+JoMezQcUdYJBQq/zWYnquze+jPBZ+xQ1lhc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQXXDZtfLQvLtKTZpLAkNgcDANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYAUABDAC0AZABlAC0AawBhAGwAbABlAGwAXABrAGEAbABsAGUAbDAeFw0xMDA3MjQxNjAzMTlaFw0xMTA3MjQyMjAzMTlaMDExLzAtBgNVBAMeJgBQAEMALQBkAGUALQBrAGEAbABsAGUAbABcAGsAYQBsAGwAZQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDHzNLqPB3cX48wRn2bJUWczRDegH4L5J4pJAvOVp0RmK4KA+WfrjzkyzGCjOmy78itktzHAT8LxiYf1kvwbomuWBpVyqLbw2BWmeERx+B+uVZRq90nxzDFShCQirOYHoanqHZKpb4mgx7NBxR1gkFCr/NZieq7N76M8Fn7FDWWFwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAGEjWU4v+5weHRGmS4ZwpVH6ZGoIeZdzx+mLE+aEAb1TQEwbeHid4DWRcBqnNov/rLfvfoxd/eMJUN4xa9Q59QNOJXBfEaWrt4MtFfLeTXgsdAFZajyoVryjDhFJ9WoFcRJko7Q7PpBALKDBYAC6FCD1kpeEjRJQ/arY2XgsuasX</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>